# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.4.2
mc_version=1.16.5
forge_version=36.1.16
modid=the_bumblezone

# Optional Dependencies
blame_version=1.16.5-3.2.2-forge
jei_version=7.7.0.104
jei_mc_version=1.16.5

# Compat Dependencies
carrierbees_version=1.16.4-0.0.4.12-10
resourcefulbees_version=1.16.5-0.6.4b
pokecube_aio_version=release
abnormalcore_version=3.1.1
abnormalcore_mc_version=1.16.5

# Compat Dependencies using CurseMaven
charmreforged_file_id=3214651
buzzierbees_file_id=3226433
productivebees_file_id=3293467
potionofbees_file_id=3121058
amb_file_id=3137445
