# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.4.2
mc_version=1.16.5
forge_version=36.1.16

blame_version=1.16.5-3.2.2-forge
carrierbees_version=1.16.4-0.0.4.11-8
resourcefulbees_version=1.16.5-0.6.4b
pokecube_aio_version=1.16.5-3.11.5

jei_version=7.7.0.104
jei_mc_version=1.16.5

abnormalcore_version=3.1.1
abnormalcore_mc_version=1.16.5

productivebees_file_id=?
potionofbees_file_id=?
amb_file_id=?
