#For spawning slime
public net.minecraft.entity.EntityType func_200712_a(Ljava/lang/String;Lnet/minecraft/entity/EntityType$Builder;)Lnet/minecraft/entity/EntityType; #register

#Make bees be pollenated
public net.minecraft.entity.passive.BeeEntity func_226404_d_(IZ)V # func_226404_d_

#control bee anger
public net.minecraft.entity.passive.BeeEntity func_226453_u_(I)V # setAnger

#needed to make my own template block placer
public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.template.Template field_186272_c # size

#damage shield from anywhere
public net.minecraft.entity.player.PlayerEntity func_184590_k(F)V # damageShield
public net.minecraft.entity.LivingEntity func_184590_k(F)V # damageShield

#for placing entities manually from structure nbt files
public net.minecraft.world.gen.feature.template.Template func_207668_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/MutableBoundingBox;)V # addEntitiesToWorld